{
  "token": "",

  "mySQLHost": "",
  "mySQLPort": "",
  "mySQLuser": "",
  "mySQLPassword": "",
  "mySQLdb": "",

  "ytApiToken" : "",
  "gToken1" : "",
  "gToken2" : "",

  "pName" : "",
  "pToken" : "",

  "maintenance": false
}